¹⁰⁰ Caput J,

mandibffla'
staeos b ² m⁰d⁰ clava ·
'J um tegngorffllrmff ῑΐυείᾀειθνῗῗὴωΑ Phili·
ῳτῗῖξ( ’Κοωῆηῗῖηῑξῖξηὲξάθψ ιῖιιῑῗιῗὲ
mis πωρῐὲξθ fi¹1¹¹ inis exereisffgse viden·
, ffizffflffiaeffff⁰12²„3521mp2r129212323?;·

r!

&25:522³5ffigs2255335²21z02234⁰5²⁶552
ῗοῖιιιι ᾝ semsi ad licantda misso 'stra'-
(,b) ἃ sus gladmm ἕψῃ ufm gerebantz
baltheo pin‘um e* Cin u] emi-cr βέῃ,
ἅρθηώαέ :BE non ab huzessignlhtarl seu
323& §⁶1222221220ffl32m3301'332
’ {331¹ t 1331 “Ezgssscnc‘gmfflurss' ἓιῑίίιιξξ,ῑξιιιῗΚ
noris fignusss *hic mil·itarisrfnes habean'tf
, {cauffzgizzu›⁶‘21503253⁶13÷³¹73?ssssssss
st. vidisti, quartsbore [usp'ensufflqQ 'qui
Α 2232? ⁸⁴⁴ ego aeaffltfwstz·
’ nus fiafflffimfgfgmbialthmntz 23]ch argmz'
„⁵² δι lanceis No„ mi.
. „pugnabant'
qua.

- (a .
¹· ω) 2022: {33
«- 0 ‘18⁶

 

