„ ..werham Lim-1„ ’ ;.
· &emm meris.- ἓν Novi mmm Α,

· L,12..N..·10Q '
· Hatgfes- circa-,SactamentassI-JmN.100.
Sacramenta quomodo mstffit ςιζίιτιὶυα. .
f ψ ,1·2.-.100,.
” Dfscvimen inter· Sacramenta. L. ῃ» ,
Ν. ιοι. , .
Sne-ramentorum Minister 2 ejus- officiunt, ·
·²&'intmtio re uistta. ·L.12·. N.101, ¹'
&nmmum isonam& :Lejus {lartes- ·
. 212. 402„
guado fuerit institutum, L. 12.N. 102.
. ⁵ n merita postpoenitentiam, Θ) peecata
post lapfhm reviviscant. L, 12. N· 102. , -
Sacramentum Eucharistia: ejus partem, ’
quomodo corpus Εἴ sanguis Christi pon ’
navtur τη Evcharmia. L· 12„ N2103·0
Sanbedrimstu synedrium, Concilium Ju-
daeorum· Iaff12.,N.33.. >
Schola tres Theologica‚ 'quibus Heben-Mel· s
“ chisedech, θ’ AbrahamproefuermAEaQ- , ’
Schola ΙΡνο ὸξτκιναυι ‘iun' Νιιῖθτίιἒ 2121: ·
tha, m ethel, Ηιονισὸιιπΐί, insula, ¹
in Gal alis. ¹ - ‘L.12.N.18.''
Schola heologica celebris Alexandria* · .·
conditae (qusqup Profeqres {affigam ‘
³ κῃ( ·2 ο ’
Schola Heologica ereda ,Caestm L. 1}- , ,

· * ·.·· .;N·23?· .
· ‘ Lll4 ·,,

Κ

 

