Oeconom. Critimrtis. 87

derata 11111111, Conc'iliorum thesaurum
. locupletavit... . §arianam excepit Vene·
{petiam 1111111111
0111611111111 a quibusdam 1101111111οὲ11.
ditis 111 lucem (1111 an. 1608· 1111111111 vo·
111111111111111. . ..“ 3Decem elapas 1111111 se.
’11111 est Biniana‚· uae nimirum Severini
· 1111111· Canonici Co‘fonienfis opera' prodiit
¹ colonie, 111110 quidem 1618.111 novem,
ennp' 1636. in decem tomos divisa, notis ’
δι sc'holiis' plurimis illustrata. Has omnes
&³vb1uminum numero, & augusto char.
t'ae'a'c typorum adparatu antecellit Regis,
11116111 triginta septem 'tomos diffusa 111111)
16'44'.I²ans1is comperuit. Interea Gene'·

11111111 (10111110111111 collectionem primum
[6111111111. 1665: defu Bruxel is anuo
11111111 &¹¹3

11111111, proxime duae aliae ubsecutae
λαὶ-1111131111 voluminum numero huic
Refglae cedant (minutioribus quippe typis
1111111111ιέ 'tamnen' docupptenporum 111· pte·
11311161311116116111,
“ 1111011 e superant. Prior est, quam
ffi- clinss‘lmus Philippus Labbeus S. J.
reffps est3 & open immprtuus 9111116· .

11Ι Ι111111011111111111Ρ11111111111 pertimendam
‘¹ 4 · re·

 

